Conditional Loops
    1)  #!/bin/bash

        # Input the value of n from the user
        read -p "Enter the value of n: " n

        sum=0
        count=0
        num=2

        while [ $count -lt $n ]; do
            is_prime=true
            for ((i=2; i*i<=num; i++)); do
                if [ $((num % i)) -eq 0 ]; then
                    is_prime=false
                    break
                fi
            done

            if $is_prime; then
                sum=$((sum + num))
                count=$((count + 1))
            fi

            num=$((num + 1))
        done

        echo "The sum of the first $n prime numbers is: $sum"

